# tycho-eclipse-rcp-example

./: README.md  pom.xml
com.github.skosmalla.tycho.rcp.application/: com.github.skosmalla.tycho.rcp.application.product  pom.xml
com.github.skosmalla.tycho.rcp.feature/: feature.xml  pom.xml
com.github.skosmalla.tycho.rcp.plugin/: .gitignore  plugin.xml  pom.xml
com.github.skosmalla.tycho.rcp.plugin/src/com/github/skosmalla/tycho/rcp/plugin/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  MessagePopupAction.java  NavigationView.java  OpenViewAction.java  Perspective.java  View.java
target-platform/: pom.xml  target-platform.target
target-platform/src/main/resources/: indigo.target
