<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="com.github.skosmalla.tycho.rcp.application" id="com.github.skosmalla.tycho.rcp.plugin.product" application="com.github.skosmalla.tycho.rcp.plugin.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.github.skosmalla.tycho.rcp.plugin" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.github.skosmalla.tycho.rcp.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.github.skosmalla.tycho.rcp.plugin" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.swt" autoStart="true" startLevel="0" />
   </configurations>

</product>
